{
  "name": "MotoBot",
  "version": "1.0.0",
  "description": "A boilerplate example bot with command handler and reloadable commands. Updated and Maintained by the Idiot's Guide Community",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=8"
  },
  "repository": {
    "type": "git",
  },
  "author": "Benjamim Hamon <ben.hamon12@gmail.com> (https://github.com/bhamon-dot)",
  "contributors": [],
  "dependencies": {
    "discord.js": "^11.6.4"
  }
}
